export POWERLINE=1
export VISUAL=vim
export PAGER=less
export LESS="$(echo -n "${LESS}iR" | sed 's/./&\n/g' | sort -u | tr -d '\n')"
export RUBY_CONFIGURE_OPTS='--with-jemalloc'
export DISABLE_SPRING=1
export HOMEBREW_NO_ANALYTICS=1
export HOMEBREW_CLEANUP_MAX_AGE_DAYS=7
export DISABLE_PRY_RAILS=1

if [ -f "$HOME/.env.local" ]; then
	. "$HOME/.env.local"
fi
