export POWERLINE=1
export VISUAL=vim
export PAGER=less
export RUBY_CONFIGURE_OPTS='--with-jemalloc'
export DISABLE_SPRING=1
export HOMEBREW_CLEANUP_MAX_AGE_DAYS=7

if [ -f "$HOME/.env.local" ]; then
	. "$HOME/.env.local"
fi
